{
	"FileVersion": 3,
	"EngineAssociation": "4.24_Boston-61",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SampleProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OpenUnrealUtilities",
			"Enabled": true
		}
	]
}